.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  margin: 5% auto;
}

.login__title {
  text-align: center;
}

.login__desc {
  text-align: center;
}

.login__signup {
  color: darkblue;
}

.register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  margin: 5% auto;
}

.register__title {
  text-align: center;
}

.register__desc {
  text-align: center;
}

.register__signup {
  color: darkblue;
}

.reset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  margin: 5% auto;
}

.reset__title {
  text-align: center;
}

.reset__desc {
  text-align: center;
}

.reset__signup {
  color: darkblue;
}

body,
html {
  background: -webkit-gradient(linear, left bottom, right top, from(#00ffff), to(#ff33cc));
  background: linear-gradient(to top right, #00ffff 0%, #ff33cc 100%);
  height: 100vh;
}

.welcome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome__button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 2% 1% 0 0;
}
/*# sourceMappingURL=index.css.map */